const posts = [
    { name: "Post 1", description: "Post 1 Exp." },
    { name: "Post 2", description: "Post 2 Exp." },
    { name: "Post 3", description: "Post 3 Exp." },
    { name: "Post 4", description: "Post 4 Exp." },
  ]

  const readPost = () => {
    return new Promise((resolve, reject) => {
      if (posts.length > 0) {
        posts.map((post) => {
          console.log(post.name);
        });
        resolve("Postlar getirildi");
      } else {
        reject("Hata");
      }
    }).then(value => {
      console.log(value)
    }).catch(error => {
      console.log(error)
    })
  }



function addPost(_post){

  posts.push(_post)

  return new Promise((resolve,reject) => {
    if(_post){
      resolve("Post Eklendi")
    }else{
      reject("Bir hata oluştu")
    }
  })
}

async function listPost() {
  const addedPost =  {name: "Post 5", description: "Post 5 Exp." }
  await addPost(addedPost)
  await readPost()
}

listPost()
